<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>

    <PackageId>nikojpapa.Quantum.Utils</PackageId>
    <Version>0.9.0</Version>
    <Authors>Nicholas Papadopoulos</Authors>
    <Company>Nicholas Papadopoulos</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Standard" Version="0.9.1909.3002" />
    <PackageReference Include="Microsoft.Quantum.Development.Kit" Version="0.9.1909.3002" />
  </ItemGroup>

</Project>
